# Sleep after 30mins
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="TOTEM"

# Battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_ZMK_USB_LOGGING=n
